@AzureStorageBlob_HostAddress = https://localhost:7036

GET {{AzureStorageBlob_HostAddress}}/weatherforecast

###

####### Container operations

@containerName=mycontainer

POST {{AzureStorageBlob_HostAddress}}/api/v1/container/create-container-body
Content-Type: application/json

"mycontainer3"

###

POST {{AzureStorageBlob_HostAddress}}/api/v1/container/create-container-param?containerName={{containerName}}

###

DELETE {{AzureStorageBlob_HostAddress}}/api/v1/container/delete-container?containerName={{containerName}}

###

POST {{AzureStorageBlob_HostAddress}}/api/v1/container/create-container/{{containerName}}

###

GET {{AzureStorageBlob_HostAddress}}/api/v1/container/container-list

###

### Blob operations

POST {{AzureStorageBlob_HostAddress}}/api/blob/upload-blob/{{containerName}}
  -F "file=@C:/Users/Shree/Downloads/BlobUploadTest.jpg"

### postman curl
//curl --location 'https://localhost:7036/api/blob/upload-blob/mycontainer' \
//--form 'file=@"file_path"'

###

GET {{AzureStorageBlob_HostAddress}}/api/blob/blob-list/{{containerName}}

###

@blobName=BlobUploadTest.jpg
DELETE {{AzureStorageBlob_HostAddress}}/api/blob/blob-delete/{{containerName}}/{{blobName}}

###
